*{
    margin: 0px;
    padding: 0px;
    font-family: var(--mont-font);
}
:root {
    --primary-color: #2a3855;
    --mont-font: "Montserrat", sans-serif;
}

.up-nav{
    height: 50px;
    background-color: #2a3855;
    width: 100%;
    display: flex;
   align-items: center;
}

.up-nav .contact{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50%;
   gap: 20px;
   color: white;
}

.up-nav .contact i{
 color: #fcd529;
}

.up-nav  .time{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    color: white;
}

.up-nav .time i{
    color: #fcd529;
}

header nav{
    position: sticky;
    top: 0px;
    background-color:#ffffff;
    color: var(--primary-color);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    opacity:calc(0.99);
}

header nav .nav-bar{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 50%;
   
}
header nav .nav-bar .nav-links ul{
      color:var(--primary-color);
      list-style: none;
      display: flex;
      gap: 20px;
      font-family: var(--mont-font);
      font-weight: 700px;
      font-size: 20px;
}
header nav .purchase{
    width: 50%;
}

.purchase{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.purchase button{
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    font-weight: 600;
    width: 100px;
    padding: 10px;
    background-color: white;
    color: var(--primary-color);
}
.purchase button:hover{
    color:white;
    background-color: var(--primary-color);
}

header{
    background:url(./img/img03.jpg) ;
    height: 1600px;
    width: 100%;
    background-repeat: no-repeat;
    background-size:contain;
    position: relative;
}

header .text{
  position: absolute;
  color: var(--primary-color);
  font-family: var(--mont-font);
  top: 330px;
  left: 330px;
}
header .text h1{
    font-size: 60px;
    font-weight: 900;
}
header .text p{
    font-size: 30px;
    font-weight: 100;
    max-width: 600px;
    line-height: 40px;
}
header .text .btn{
      display: flex;
      gap: 20px;
}

header .text .btn .read{
    color: white;
    background: var(--primary-color);
    height: 40px;
    width: 150px;
    font-weight: 700;
    border-radius: 5px;
}
header .text .btn .contact{
    color: var(--primary-color);
    height: 40px;
    width: 150px;
    font-weight: 700;
    background: #fcd529;
    border-radius: 5px;
}
.welcome-elixir{
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
     margin-top: -550px;
     font-family: var(--primary-color);
}
.welcome-elixir .welcome {
    position: absolute;
    left: 546px;
}
.welcome-elixir .welcome h2 {
    display: flex;
     justify-content: center;
     align-items: center;
    color: #2a3855;
    font-size:40px ;
}

.welcome-elixir .welcome p{
    display: flex;
     justify-content: center;
     align-items: center;
    color: gray;
    font-size: 20px;
    max-width: 530px;
    text-align: center;
}
.welcome-elixir .card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 40px;
    top: 260px;
    left: 40px;
}
.welcome-elixir .card h4{
    display: flex;
    justify-content: center;
   color: var(--primary-color);
   font-size: 20px;
   font-family: var(--mont-font);
}
.welcome-elixir .card img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
}
.welcome-elixir .card p{
    max-width: 280px;
    display: flex;
    justify-content: center;
    color: gray;
   font-size: 15px;
   font-weight: 100;
    word-spacing: 5px;
    line-height: 20px;
    text-align: center;
}

.properties{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    position: relative;
}
.properties .video iframe{
    display: flex;
    height: 700px;
    width: 1300px;
    border-radius: 20px;
}

.properties .prop-card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1050px;
    margin: 5%;
    gap: 30px;
}
.properties .prop-card .pc1 h2{
  color: var(--primary-color);  
}
.properties .prop-card .pc1 p{
    word-spacing: 3px;
    color: gray;
    max-width: 280px;
    font-weight: 100 ;
}
.properties .prop-card .pc2 p{
    color: gray;
    max-width: 280px;
   font-weight: 100 ;
}
.properties .prop-card .pc3 p{
    color: gray;
    max-width: 280px;
    font-weight: 100 ;
}

.properties .prop-card .pc1 .logo{
    display: inline-block;
}
.our-services {
    background-color: rgb(250,250,250);
    padding: 50px;
}
.our-services h1{
    text-align: center;
    color: #2a3855;
    font-size: 40px;
}
.our-services{
    position: relative;
}

.our-services .colage{
    max-width: 1300px;
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 300px;
    flex-direction: column;
}
.business .img1{
    float: left;
}
.Tax .img2{
    float: right;
}
