*{
    margin: 0px;
    padding: 0px;
    font-size: 40px;
    color: white;
    font-family: sans-serif;
    text-align: center;
}
body{
    display: flex;
    justify-content: center;
}

.common{
    background:#95d1c7;
    padding: 20px;
    border-radius: 5px;
}
.section{
   background: #ffacb1;
   /* height: 100vh; */
   padding: 30px;
   display: flex;
   flex-direction:column;
   gap:26px;
   width: 70%;
}

header{
    background: #95d1c7;

}
.main{
    display: flex;
    gap:26px;
}

aside,article{
    height: 450px;
}
aside{
    background: #5db7b7;
    width: 30%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

article{
    background: #fd7977;
    width: 70%;
    flex:2.5;
    display: flex;
    flex-direction: column;
    justify-content: end;


}
.images{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

}
.image-box{
    width: 170px;
    height: 170px;
    background: white;
}